<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/calendioli_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Title"/>
    <TextView
        android:id="@+id/calendioli_event_description"
        android:layout_below="@+id/calendioli_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Description"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendioli_event_description"
        android:id="@+id/calendioli_buttonEdit"
        android:layout_toLeftOf="@+id/notioli_delete"
        android:layout_alignParentBottom="true"
        android:text="EDIT"
        android:onClick="editCalendioli"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendioli_event_description"
        android:id="@+id/notioli_edit"
        android:layout_toRightOf="@+id/calendioli_buttonEdit"
        android:layout_alignParentBottom="true"
        android:text="DELETE"
        android:onClick="deleteCalendioli"/>
</RelativeLayout>