<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_editPlace"

        android:icon="@mipmap/ic_create_black_36dp"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_deletePlace"
        android:icon="@mipmap/ic_delete_black_36dp"
        android:title="Delete"
        app:showAsAction="ifRoom" />

</menu>